<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vini.acoxambris</groupId>
  <artifactId>vini.acoxambris</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>permissao</name>
  <description>permissao</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.141.59</version>
  	</dependency>
  </dependencies>
  <build>
   <plugins>
      <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
                 <executions>
                     <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>single</goal>
                          </goals>
                      </execution>
                  </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>pinheiro.vini.askperm.MainAppAskPerm</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
                           <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
    </build>
</project>